GOOGLE_CLIENT_ID='1082838426309-8mkggoh7c3dqar27ouu4c1u2v3v13o6g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='5EGCAp363ZGzgfdDVMrpb9AtNB9yVdEJ60mf5vXQ440='